YC_REDIS_HOST=
YC_REDIS_PORT=
YC_REDIS_PASSWORD=
YC_REDIS_NAME=
YC_KAFKA_BOOTSTRAP_SERVERS=
YC_KAFKA_USERNAME=
YC_KAFKA_PASSWORD=
YC_KAFKA_NAME=
CERTIFICATE_PATH=
YC_POSTGRE_NAME=
YC_POSTGRE_HOST=
YC_POSTGRE_PORT=
YC_POSTGRE_USERNAME=
YC_POSTGRE_PASSWORD=
YC_POSTGRE_DB=
YC_REGISTRY_ID=